<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:shaahr_Android" ZOrder="15" X="418" Y="209" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:shaahr_LastAndroid" ZOrder="23" X="740" Y="388" Height="241" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:shaahr_Android_BaseOnDownload" ZOrder="14" X="453" Y="603" Height="105" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:shaahr_AndroidByCat" ZOrder="22" X="886" Y="701" Height="258" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:shaahr_article" ZOrder="6" X="618" Y="1239" Height="267" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:shaahr_ReuqestOrBuy" ZOrder="21" X="1082" Y="134" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:shaahr_Pictures" ZOrder="20" X="1166" Y="506" Height="156" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:sp_Android" ZOrder="16" X="920" Y="1078" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Shaahr_DownloadVisit" ZOrder="12" X="502" Y="870" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:shaahr_aware" ZOrder="8" X="148" Y="1141" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SlideMasterPage" ZOrder="7" X="190" Y="1463" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:shaahr_AndroidbyCode" ZOrder="2" X="105" Y="550" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MetaTag" ZOrder="1" X="477" Y="-13" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:Query" ZOrder="13" X="92" Y="-25" Height="372" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="368" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_shaahr_Pictures_tbl_shaahr_Android" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_shaahr_Pictures_tbl_shaahr_Android1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_shaahr_Pictures_tbl_shaahr_Android2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_DownloadVisit_tbl_shaahr_Android" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_DownloadVisit_tbl_shaahr_Android1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_DownloadVisit_tbl_shaahr_Android2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>914</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_shaahr_aware_tbl_shaahr_Android1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Shaahr_DownloadVisit_tbl_shaahr_Android4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_shaahr_Pictures_tbl_shaahr_Android4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>